# Hymnes-Adventiste

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/sda/HymnesAdventiste/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sda/projet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: SongDB.db  SongDbChant.db  SongDbChante.db  SongDbLyri.db  SongDbLyri1.db  cantiques.db  nyimbodb.db
app/src/main/java/com/sda/HymnesAdventiste/: IFirebaseLoadDone.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/sda/HymnesAdventiste/animation/: TranslateAnimationUtil.java
app/src/main/java/com/sda/projet/: IFirebaseLoadDone.java  IFirebaseLoadDone1.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainModel.java  MainModel2.java  Model.java  PagerHymnes.java  PagerNyimbo.java  SplashScreen.java
app/src/main/java/com/sda/projet/chant/: Hymnes_et_lg.java  (+1 more)
app/src/main/res/anim/: bottom_anim.xml  bottom_anim_texte.xml  bouce.xml  hide_down.xml  hide_up.xml  left_anim.xml  move_down.xml  move_up.xml  right_anim.xml  slide_in_bottom.xml  slide_out_bottom.xml  top_anim.xml  top_anim_texte.xml  translate_item.xml
app/src/main/res/drawable/: bg_btn_sumit.xml  bg_chant.xml  bg_clavier_chant.xml  bg_display.xml  bg_item.xml  bg_item_num.xml  bg_livre.xml  bg_menu.xml  bg_recherche.xml  btn_bg.xml  ic_adventist.xml  ic_aide.xml  ic_apropos.xml  ic_bac.xml  ic_bug.xml  ic_change.xml  ic_close.xml  ic_coeur.xml  ic_coeur1.xml  ic_coeur2.xml  ic_dark_mode.xml  ic_dark_mode_off.xml  ic_done.xml  ic_drop_down.xml  ic_fav_white.xml  ic_favoris.xml  ic_gmail.xml  ic_go.xml  ic_history.xml  ic_home.xml  ic_keypad.xml  ic_language_2.xml  ic_langue.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_like.xml  ic_livre.xml  ic_lover.xml  ic_menu.xml  ic_money.xml  (+24 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_apropos.xml  activity_categorie.xml  activity_hymne_fav.xml  activity_hymnes_et_lg.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_nyimbo_fav.xml  activity_nyimbo_z_kristo.xml  activity_parametres.xml  apropos_list_content.xml  chant.xml  chant1.xml  chant_introuvable.xml  clavier_numero.xml  custom_drop_down.xml  custom_spinner.xml  exit_dialogue.xml  fragment_home.xml  fragment_menu.xml  fragment_supporter.xml  lecteur.xml  liste_chant.xml  liste_chant1.xml  page_introuvable.xml  splash_screen.xml  view_pager_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/test/java/com/sda/HymnesAdventiste/: ExampleUnitTest.java
app/src/test/java/com/sda/projet/: ExampleUnitTest.java
(+61 files in other folders)
