<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by TVB Ledoux on 10/07/22 22:19
  ~  Copyright (c) 2022 . All rights reserved.
  ~  Last modified 10/07/22 22:15
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/primary_fond"
        app:mbn_backgroundBottomColor="?attr/primary_fond_secondaire"
        app:mbn_circleColor="?attr/primary_fond_secondaire"
        app:mbn_countBackgroundColor="?attr/color_icones"
        app:mbn_countTextColor="?attr/primary_fond"
        app:mbn_defaultIconColor="?attr/color_icones"
        app:mbn_selectedIconColor="?attr/titre_chant" />

</LinearLayout>
