<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by TVB Ledoux on 10/07/22 22:19
  ~  Copyright (c) 2022 . All rights reserved.
  ~  Last modified 10/07/22 22:15
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exit_toast"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:paddingLeft="@dimen/_14sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingRight="@dimen/_14sdp"
    android:paddingBottom="@dimen/_10sdp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/appuyer_de_nouveau_pour_quitter"
        android:textColor="?attr/white"
        android:textSize="@dimen/_11ssp"
        android:textStyle="bold" />
</LinearLayout>