<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by TVB Ledoux on 25/07/22 21:37
  ~  Copyright (c) 2022 . All rights reserved.
  ~  Last modified 25/07/22 21:24
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



</merge>