<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/primary_fond"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/livre1"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:src="@drawable/livre1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/livre1"
        app:layout_constraintStart_toEndOf="@id/livre1"
        app:layout_constraintTop_toTopOf="@id/livre1">

        <TextView
            android:id="@+id/hymne1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Hymnes"
            android:textColor="?attr/texte_primary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/hymne2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Et"
            android:textAlignment="center"
            android:textColor="?attr/texte_primary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/hymne3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Louanges"
            android:textColor="?attr/texte_primary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="italic"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/livre2"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_70sdp"
        android:src="@drawable/livre2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/livre2"
        app:layout_constraintEnd_toStartOf="@id/livre2"
        app:layout_constraintTop_toTopOf="@id/livre2">

        <TextView
            android:id="@+id/nyimbo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Nyimbo"
            android:textColor="?attr/texte_primary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/nyimbo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Za"
            android:textAlignment="center"
            android:textColor="?attr/texte_primary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/nyimbo3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_regular"
            android:text="Kristo"
            android:textColor="?attr/texte_primary"
            android:textSize="@dimen/_26ssp"
            android:textStyle="italic"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>